package ru.atgroup.tasks.task1;

/**
 * Интерфейс реализующий собой множество элементов строкового типа.
 *
 * @author entarrion
 * @since 22.07.2014
 */
public interface IStrSet extends IStrCollection {
    /**
     * Добавить элемент.
     *
     * @param item
     *            новый элемент множества, если в множестве уже существует такой
     *            элемент то ничего не произойдет.
     */
    void add(String item);

    /**
     * Добавить коллекцию элементов в текущее множество.
     *
     * @param items
     *            если множество уже содержит какие-то из элементов коллекции,
     *            то они добавлены не будут.
     */
    void addAll(IStrCollection items);

    /**
     * Разность текущего множества с указанным. (При данной операции оба
     * исходных множества останутся неизменны)
     *
     * @param other
     *            указанное множество
     * @return множество, являющееся разностью текущего множества и другого.
     */
    IStrSet difference(IStrSet other);

    /**
     * Пересечение текущего множества с указанным. (При данной операции оба
     * исходных множества останутся неизменны)
     *
     * @param other
     *            указанное множество
     * @return множество, являющееся пересечением множеств.
     */
    IStrSet intersection(IStrSet other);

    /**
     * Проверить является ли данное множество подмножеством указанного
     * множества.
     *
     * @param other
     *            указанное множество.
     * @return true - если данное множество является подмножеством указанного,
     *         иначе false.
     */
    boolean isSubset(IStrSet other);

    /**
     * Проверить является ли данное множество надмножеством указанного
     * множества.
     *
     * @param other
     *            указанное множество
     * @return true - если данное множество является надмножеством для
     *         указанного, иначе false.
     */
    boolean isSuperset(IStrSet other);

    /**
     * Удалить элемент.
     *
     * @param item
     *            элемент, который удаляется из множества. Если в множестве нет
     *            данного элемента, то ничего не произойдет.
     */
    void remove(String item);

    /**
     * Удалить коллекцию элементов.
     * 
     * @param items
     *            коллекция элементов, которые будут удалены из множества, если
     *            какой-то элемент, который есть в коллекции отсутствует в
     *            множестве, то он не будет удален.
     */
    void removeAll(IStrCollection items);

    /**
     * Симметричная разность текущего множества с указанным. (При данной
     * операции оба исходных множества останутся неизменны)
     *
     * @param other
     *            указанное множество
     * @return множество, являющееся симметричной разностью текущего множества и
     *         указанного.
     */
    IStrSet symmetricDifference(IStrSet other);

    /**
     * Объединение текущего множества с указанным. (При данной операции оба
     * исходных множества останутся неизменны)
     *
     * @param other
     *            указанное множество
     * @return множество, являющееся объединением множеств.
     */
    IStrSet union(IStrSet other);

}
